<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1l-XW-Wyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новый рецепт-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-WR-ZD5">
                                <rect key="frame" x="10" y="84" width="355" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название рецепта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h00-b2-6jd">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="shk-tp-IcP">
                                        <rect key="frame" x="17.5" y="40" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="shk-tp-IcP" secondAttribute="height" multiplier="1:1" id="UJS-ph-f1T"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qya-gh-ymo" appends="YES" id="B5a-O6-GYR"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-H9-uMw" customClass="RatingControl" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="370" width="252" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h00-b2-6jd" secondAttribute="trailing" id="cBc-Fy-l2x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGk-WR-ZD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JYF-Uy-lNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGk-WR-ZD5" secondAttribute="trailing" constant="10" id="f5q-uM-aPc"/>
                            <constraint firstItem="RGk-WR-ZD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kTk-TX-C3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новый рецепт" id="TkW-S5-BwW">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="RSF-8p-JkC">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ZZ0-DX-H2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="IML-vd-ivM">
                            <connections>
                                <segue destination="FTp-ig-yU8" kind="unwind" unwindAction="unwindToMealListWithSender:" id="REb-W7-dTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="h00-b2-6jd" id="WSL-IS-ofE"/>
                        <outlet property="photoImageView" destination="shk-tp-IcP" id="rZu-VN-8OX"/>
                        <outlet property="ratingControl" destination="7sg-H9-uMw" id="mpr-1i-RKi"/>
                        <outlet property="saveButton" destination="IML-vd-ivM" id="czc-9w-Eyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="FTp-ig-yU8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Qya-gh-ymo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="eQD-ds-cbm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1460" y="34"/>
        </scene>
        <!--Все рецепты-->
        <scene sceneID="hei-wd-dzm">
            <objects>
                <tableViewController id="dpg-Uc-N49" customClass="MealTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="brx-vw-LOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="eXV-cU-fwk" customClass="MealTableViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXV-cU-fwk" id="fkl-Dm-X7B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-jG-GbI">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-hN-P7F">
                                            <rect key="frame" x="98" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-cM-nJS" customClass="RatingControl" customModule="Recipes" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="215" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D7J-hN-P7F" id="S8s-1U-K1a"/>
                                    <outlet property="photoImageView" destination="Yg7-jG-GbI" id="tuD-Q4-wj8"/>
                                    <outlet property="ratingControl" destination="Cix-cM-nJS" id="ZVb-kj-KW8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="l8S-R1-Fmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpg-Uc-N49" id="rMw-Y6-J9A"/>
                            <outlet property="delegate" destination="dpg-Uc-N49" id="KLM-rN-kMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все рецепты" id="OO1-KG-YGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oms-be-nF3">
                            <connections>
                                <segue destination="MGX-Lp-6fr" kind="presentation" identifier="AddItem" id="ceN-3v-iTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-YB-kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jp3-pp-GEW">
            <objects>
                <viewController id="pf8-Cd-T8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMC-h3-pDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kSU-oe-Kdd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Rav-Xp-Mtx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-AT-Nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="818"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="32f-qy-9MN">
            <objects>
                <viewController id="j5y-xX-l2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asj-Wz-DBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nc4-TI-FV3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="F7G-qE-tDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j5-JC-NyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0F-oT-fdi">
            <objects>
                <tabBarController id="O8o-rK-Td3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ja-cY-Ho9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j5y-xX-l2u" kind="relationship" relationship="viewControllers" id="5zo-GL-JAV"/>
                        <segue destination="pf8-Cd-T8M" kind="relationship" relationship="viewControllers" id="OBe-dQ-Bfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLw-Pq-uqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgE-94-kL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qa-Xe-OKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5y-G4-QmA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpg-Uc-N49" kind="relationship" relationship="rootViewController" id="2RJ-iy-JCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iil-j5-A0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByK-Hv-AA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGX-Lp-6fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpD-m1-Mu4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgZ-X1-882"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh8-gH-FTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mg8-zp-OMu">
            <objects>
                <viewController id="d1l-XW-Wyf" customClass="LoginViewController" customModule="AccountKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa3-XJ-imY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-jv-RBl">
                                <rect key="frame" x="15" y="287" width="345" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-tx-gcD">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHI-Ue-nDj"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Email"/>
                                        <connections>
                                            <action selector="loginWithEmail:" destination="d1l-XW-Wyf" eventType="touchUpInside" id="PlN-n4-AmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-Gw-9mZ">
                                        <rect key="frame" x="0.0" y="61" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gra-DL-yw9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Phone"/>
                                        <connections>
                                            <action selector="loginWithPhone:" destination="d1l-XW-Wyf" eventType="touchUpInside" id="sM8-9V-oC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with AccountKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-rH-MB7">
                                <rect key="frame" x="26" y="80" width="323" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zgd-jf-0Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQ9-9U-9Md" firstAttribute="trailing" secondItem="xaH-rH-MB7" secondAttribute="trailing" id="C64-js-XYQ"/>
                            <constraint firstItem="LQ9-9U-9Md" firstAttribute="trailing" secondItem="VIH-jv-RBl" secondAttribute="trailing" constant="15" id="Q3P-kf-PVJ"/>
                            <constraint firstItem="VIH-jv-RBl" firstAttribute="top" secondItem="xaH-rH-MB7" secondAttribute="bottom" constant="165" id="RlB-UU-7bo"/>
                            <constraint firstItem="LQ9-9U-9Md" firstAttribute="trailing" secondItem="xaH-rH-MB7" secondAttribute="trailing" constant="26" id="SjL-0J-jlN"/>
                            <constraint firstItem="VIH-jv-RBl" firstAttribute="leading" secondItem="LQ9-9U-9Md" secondAttribute="leading" constant="15" id="d01-FX-jKY"/>
                            <constraint firstItem="xaH-rH-MB7" firstAttribute="leading" secondItem="LQ9-9U-9Md" secondAttribute="leading" constant="26" id="jTG-hM-dkT"/>
                            <constraint firstItem="xaH-rH-MB7" firstAttribute="leading" secondItem="LQ9-9U-9Md" secondAttribute="leading" id="oZU-3E-u1o"/>
                            <constraint firstItem="xaH-rH-MB7" firstAttribute="top" secondItem="LQ9-9U-9Md" secondAttribute="top" constant="60" id="sB0-Xg-wuU"/>
                            <constraint firstItem="xaH-rH-MB7" firstAttribute="top" secondItem="LQ9-9U-9Md" secondAttribute="top" constant="60" id="v42-5Q-XGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQ9-9U-9Md"/>
                    </view>
                    <connections>
                        <segue destination="7qa-Xe-OKy" kind="presentation" identifier="ShowHome" id="azJ-DS-CGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94f-dV-SL7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="32"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UIQ-3W-Of1">
            <objects>
                <viewController id="gVP-1c-2rP" customClass="HomeViewController" customModule="AccountKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnn-db-gac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-1W-amD">
                                <rect key="frame" x="28" y="80" width="319" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NSo-0j-H8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-bZ-cfD">
                                <rect key="frame" x="20" y="287" width="335" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-4e-1cE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-BI-Ome">
                                        <rect key="frame" x="0.0" y="21" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL / PHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-VE-Mao">
                                        <rect key="frame" x="0.0" y="46.5" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GbN-RJ-Oco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-dD-Dms">
                                        <rect key="frame" x="0.0" y="72.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-dD-p3n">
                                <rect key="frame" x="20" y="587" width="340" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xjc-WS-9iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="gVP-1c-2rP" eventType="touchUpInside" id="Ffj-yg-bNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKZ-bZ-cfD" firstAttribute="leading" secondItem="e2H-up-aMm" secondAttribute="leading" constant="20" id="6hz-pp-4dk"/>
                            <constraint firstItem="ZV3-1W-amD" firstAttribute="top" secondItem="e2H-up-aMm" secondAttribute="top" constant="60" id="AEc-xe-5PV"/>
                            <constraint firstItem="M5v-dD-p3n" firstAttribute="leading" secondItem="e2H-up-aMm" secondAttribute="leading" constant="20" id="EgO-3h-rZI"/>
                            <constraint firstItem="e2H-up-aMm" firstAttribute="trailing" secondItem="ZV3-1W-amD" secondAttribute="trailing" id="Fmo-Xs-tZy"/>
                            <constraint firstItem="e2H-up-aMm" firstAttribute="bottom" secondItem="M5v-dD-p3n" secondAttribute="bottom" constant="40" id="Qv7-px-cZr"/>
                            <constraint firstItem="ZV3-1W-amD" firstAttribute="leading" secondItem="e2H-up-aMm" secondAttribute="leading" constant="28" id="aot-Hi-1mC"/>
                            <constraint firstItem="e2H-up-aMm" firstAttribute="trailing" secondItem="nKZ-bZ-cfD" secondAttribute="trailing" constant="20" id="cQL-2J-f1T"/>
                            <constraint firstItem="e2H-up-aMm" firstAttribute="trailing" secondItem="M5v-dD-p3n" secondAttribute="trailing" constant="20" id="fij-Lq-6ip"/>
                            <constraint firstItem="M5v-dD-p3n" firstAttribute="leading" secondItem="e2H-up-aMm" secondAttribute="leading" constant="15" id="iBy-QE-3tI"/>
                            <constraint firstItem="e2H-up-aMm" firstAttribute="trailing" secondItem="ZV3-1W-amD" secondAttribute="trailing" constant="28" id="jDC-4x-75r"/>
                            <constraint firstItem="nKZ-bZ-cfD" firstAttribute="top" secondItem="ZV3-1W-amD" secondAttribute="bottom" constant="165" id="jNa-QB-X6K"/>
                            <constraint firstItem="ZV3-1W-amD" firstAttribute="top" secondItem="e2H-up-aMm" secondAttribute="top" constant="60" id="lLb-ky-sFj"/>
                            <constraint firstItem="e2H-up-aMm" firstAttribute="trailing" secondItem="M5v-dD-p3n" secondAttribute="trailing" constant="15" id="sra-4f-iWa"/>
                            <constraint firstItem="ZV3-1W-amD" firstAttribute="leading" secondItem="e2H-up-aMm" secondAttribute="leading" id="wQN-0b-I1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2H-up-aMm"/>
                    </view>
                    <connections>
                        <outlet property="accountID" destination="80K-BI-Ome" id="5ON-U9-saQ"/>
                        <outlet property="phoneOrEmailLabel" destination="Qrr-dD-Dms" id="jnh-Zn-3NU"/>
                        <outlet property="typeLabel" destination="upZ-VE-Mao" id="wN8-pq-jhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIE-P2-xXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l8S-R1-Fmn"/>
    </inferredMetricsTieBreakers>
</document>
